<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UpdateActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_updateActiviey"
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_updateActiviey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white"
            app:title="ToDoList Update"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_below="@+id/appbar_updateActiviey"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/edit_taskUpTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_shap"
                android:hint="text"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="TouchTargetSizeCheck"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_taskUpEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/edit_shap"
                android:hint="email"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/edit_taskUpdateDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_shap"
                android:hint="date"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="TouchTargetSizeCheck"
                />

            <TextView
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/edit_taskUpdateTime"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_shap"
                android:hint="time"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="TouchTargetSizeCheck"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_taskDetails"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:backgroundTint="#5b39c6"
                android:onClick="update_button"
                android:padding="@dimen/_15sdp"
                app:cornerRadius="@dimen/_10sdp"
                android:text="Update"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>