<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegistrationActivity">


   <ScrollView
       android:layout_centerInParent="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_centerInParent="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:layout_marginTop="@dimen/_8sdp"
               android:textColor="@color/black"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/_22sdp"
               android:textStyle="bold"
               android:padding="@dimen/_12sdp"
               android:layout_gravity="center_horizontal"
               android:id="@+id/text_taskNumber"
               android:text="Registration Screen"/>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColorHint="@color/white"
               style="@style/OutlinedRoundedBox"
               app:hintEnabled="false"
               android:layout_marginStart="@dimen/_10sdp"
               android:layout_marginTop="@dimen/_10sdp"
               android:layout_marginEnd="@dimen/_10sdp"
               android:layout_marginBottom="@dimen/_10sdp"
               app:passwordToggleTint="@color/white"
               app:passwordToggleEnabled="true">

               <EditText
                   android:id="@+id/edit_regName"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/edit_shap"
                   android:hint="User Name"
                   android:minHeight="48dp"
                   android:textColor="@color/black"
                   android:textColorHint="@color/black"
                   tools:ignore="TouchTargetSizeCheck"
                   />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColorHint="@color/white"
               style="@style/OutlinedRoundedBox"
               app:hintEnabled="false"
               android:layout_marginStart="@dimen/_10sdp"
               android:layout_marginTop="@dimen/_10sdp"
               android:layout_marginEnd="@dimen/_10sdp"
               android:layout_marginBottom="@dimen/_10sdp"
               app:passwordToggleTint="@color/white"
               app:passwordToggleEnabled="true">

               <EditText
                   android:id="@+id/edit_regEmail"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/edit_shap"
                   android:hint="user email"
                   android:minHeight="48dp"
                   android:textColor="@color/black"
                   android:textColorHint="@color/black"
                   tools:ignore="TouchTargetSizeCheck"
                   />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:id="@+id/TextInputLayout_userPass"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_10sdp"
               android:layout_marginTop="@dimen/_10sdp"
               android:layout_marginEnd="@dimen/_10sdp"
               android:layout_marginBottom="@dimen/_10sdp"
               android:textColorHint="@color/white"
               style="@style/OutlinedRoundedBox"
               app:hintEnabled="false"
               app:passwordToggleTint="@color/purple_500"
               app:passwordToggleEnabled="true">

               <EditText

                   android:id="@+id/edit_regPass"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:background="@drawable/edit_shap"
                   android:hint="password"
                   android:minHeight="48dp"
                   android:textColor="@color/black"
                   android:textColorHint="@color/black"
                   tools:ignore="TouchTargetSizeCheck" />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_10sdp"
               android:layout_marginTop="@dimen/_10sdp"
               android:layout_marginEnd="@dimen/_10sdp"
               android:layout_marginBottom="@dimen/_10sdp"
               android:textColorHint="@color/white"
               style="@style/OutlinedRoundedBox"
               app:hintEnabled="false"
               app:passwordToggleTint="@color/purple_500"
               app:passwordToggleEnabled="true">

               <EditText
                   android:id="@+id/edit_regComPass"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:background="@drawable/edit_shap"
                   android:hint="Confrim password"
                   android:minHeight="48dp"
                   android:textColor="@color/black"
                   android:textColorHint="@color/black"
                   tools:ignore="TouchTargetSizeCheck" />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.button.MaterialButton
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_10sdp"
               android:layout_marginTop="@dimen/_10sdp"
               android:layout_marginEnd="@dimen/_10sdp"
               android:backgroundTint="#5b39c6"
               android:onClick="Registration_button"
               android:padding="@dimen/_15sdp"
               app:cornerRadius="@dimen/_10sdp"
               android:text="Registration"
               android:textAllCaps="false"
               android:textColor="@color/white"
               android:textStyle="bold" />


           <LinearLayout
               android:onClick="gotoLogin"
               android:layout_marginTop="@dimen/_20sdp"
               android:gravity="center_horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:textSize="@dimen/_14sdp"
                   android:textAllCaps="false"
                   android:fontFamily="@font/basic"
                   android:text="I have alrady an account ?"/>


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:textSize="@dimen/_14sdp"
                   android:textColor="#CA0D32"
                   android:textAllCaps="false"
                   android:fontFamily="@font/basic"
                   android:text=" Login"/>

           </LinearLayout>
       </LinearLayout>
   </ScrollView>
</RelativeLayout>