<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddTaskActivity">
    
  <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_id"
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appbar_taskAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white"
            app:title="Insert Page"
            />
    </com.google.android.material.appbar.AppBarLayout>

<ScrollView

    android:layout_centerInParent="true"
    android:layout_below="@+id/appbar_id"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_marginTop="@dimen/_16sdp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <EditText
          android:layout_margin="@dimen/_10sdp"
          android:id="@+id/edit_taskNumber"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/edit_shap"
          android:hint="task number"
          android:padding="@dimen/_15sdp"
          android:inputType="number"
          android:textColor="@color/black"
          android:textColorHint="@color/black"
          tools:ignore="TouchTargetSizeCheck"
          />

      <EditText
          android:layout_margin="@dimen/_10sdp"
          android:id="@+id/edit_taskTitle"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/edit_shap"
          android:hint="title"
          android:padding="@dimen/_15sdp"
          android:textColor="@color/black"
          android:textColorHint="@color/black"
          tools:ignore="TouchTargetSizeCheck"
          />

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/edit_taskEmail"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_10sdp"
          android:padding="@dimen/_15sdp"
          android:layout_marginTop="@dimen/_10sdp"
          android:layout_marginEnd="@dimen/_10sdp"
          android:layout_marginBottom="@dimen/_10sdp"
          android:background="@drawable/edit_shap"
          android:hint="email"
          android:inputType="textEmailAddress"
          android:textColor="@color/black"
          android:textColorHint="@color/black"
          tools:ignore="TouchTargetSizeCheck" />

      <Spinner
          android:background="@drawable/edit_shap"
          android:id="@+id/taskCategory_Spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_10sdp"
          android:padding="@dimen/_15sdp"
          android:layout_marginTop="@dimen/_10sdp"
          android:layout_marginEnd="@dimen/_10sdp"
          android:layout_marginBottom="@dimen/_10sdp"
          android:entries="@array/placement_slide" />

      <TextView
          android:layout_margin="@dimen/_10sdp"
          android:id="@+id/add_taskDate"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/edit_shap"
          android:hint="date"
          android:padding="@dimen/_15sdp"
          android:textColor="@color/black"
          android:textColorHint="@color/black"
          tools:ignore="TouchTargetSizeCheck"
          />

      <TextView
          android:layout_margin="@dimen/_10sdp"
          android:id="@+id/add_taskTime"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/edit_shap"
          android:hint="time"
          android:padding="@dimen/_15sdp"
          android:textColor="@color/black"
          android:textColorHint="@color/black"
          tools:ignore="TouchTargetSizeCheck"
          />

      <com.google.android.material.button.MaterialButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_10sdp"
          android:layout_marginEnd="@dimen/_10sdp"
          android:backgroundTint="#5b39c6"
          android:onClick="save_button"
          android:padding="@dimen/_15sdp"
          app:cornerRadius="@dimen/_10sdp"
          android:text="Save"
          android:textSize="@dimen/_12sdp"
          android:textAllCaps="false"
          android:textColor="@color/white"
          android:textStyle="bold" />



  </LinearLayout>
</ScrollView
    >

</RelativeLayout>